# Заполнить и переименовать в .env
MODE=DEV # Режим работы DEV/PROD

OPENAI_KEY= # API ключ для ChatGPT
RPM_LIMIT=3 # ЛИмит запросов в минуту. Для бесплатных аккаунтов лимит - 3 запросы в минуту
GPT_MODEL=gpt-3.5-turbo-16k

USE_SENTRY=TRUE # TRUE|FALSE
SENTRY_DSN= # DSN ключ для Sentry

REFRESH_INTERVAL=10 # Интервал чьения таблицы в секундах
GSHEET_ID= # ID Google таблицы
GOOGLE_CREDS= # Информация о сервисном аккаунте Google